﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsFontAutoStretch", "WinFormsFontAutoStretch\WinFormsFontAutoStretch.csproj", "{C7F0121D-6730-4168-A1C2-A97CB291571B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{4054EC4A-BE42-4984-9C8F-AC8EA13964B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F0121D-6730-4168-A1C2-A97CB291571B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F0121D-6730-4168-A1C2-A97CB291571B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F0121D-6730-4168-A1C2-A97CB291571B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F0121D-6730-4168-A1C2-A97CB291571B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4054EC4A-BE42-4984-9C8F-AC8EA13964B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4054EC4A-BE42-4984-9C8F-AC8EA13964B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4054EC4A-BE42-4984-9C8F-AC8EA13964B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4054EC4A-BE42-4984-9C8F-AC8EA13964B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22FC3BC7-5E1B-4DE7-A799-AD495E6977B7}
	EndGlobalSection
EndGlobal
